<!DOCTYPE html>
<html lang="en">
<style>

    [type='basic-formatting'] {

        max-width: 70%;
        margin: auto;
        text-align: center;

    }

    .container{
        max-width: 300px;
        text-align: center;
        }

    body {
        background-color: #E3F2E6!important;
    }

    .header {
        background-color: #F4D3CC;

        
        padding: 23px 20px 20px 20px;
        
    }

    .history{
        background-color: #FDEFEC;
        padding: 10px 40px 40px 40px;
        

    }

    .feetToSmoots{
        float: left;
        

    }
    .smootsToFeet{
        float: right;

    }

    [type='twin-formatting'] {
        max-width: 40%;
        background-color: #F4D3CC;
        margin: 5%;
        padding: 15px;
        text-align: center;
        display: inline-block;
    }


    


</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoots Converter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
    
</head>
    
    <body>
    
    <script src="scripts.js"></script> 
        <br>
    <div class="header" type='basic-formatting'>
        <h1><strong>Smoots Converter</strong></h1>
        <p>Convert from feet to Smoots and vice versa</p>
    </div>

    <div class="history" type='basic-formatting'>
    
    <br>
    <h2>A Brief History of the Smoot</h2>
    <br>
    <p>Oliver R. Smoot is an MIT graduate and former head of the American National Standards Institute (ANSI) and 
        the International Organization for Standards (ISO).

        In 1958, as part of his initiation into ΛXA, Smoot and his brothers measured the entire length of Harvard Bridge over the Charles River 
        in Cambridge, MA, using Smoot’s body as the ruler. He was at the time 170 cm tall (5 feet, 7 inches), and the bridge was declared to be 364.4 Smoots, 
        "plus or minus one ear" (about 2035 feet or 650.7 meters). Since that time, 
        the measurement of Harvard Bridge has always been denominated in Smoots, with the markings repainted each year by
        the incoming ΛXA pledge class at MIT. The Cambridge police use the Smoot markings to identify the location of accidents on the bridge.</p>
    </div>

        <div class="container"> 
            <form>
                <div class="feetToSmoots" type='twin-formatting'>
                <h2>Submit amount of feet</h2>
                <h3>to convert to smoots</h3>
                <input id="entry1">
                <br>
                <br>
                <button class="btn btn-primary" onclick="convertToSmoots(); return false;">Submit</button>
                <br>
                <br>
                <h3 id="convertedSmoots"></h3>
                <h3 id="plusOrMinus1"></h3>
                </form>
                </div>

                <form>
                    <div class="smootsToFeet" type='twin-formatting'>
                    <h2>Submit amount of smoots</h2>
                    <h3>to convert to feet</h3>
                    <input id="entry2">
                    <br>
                    <br>
                    <button class="btn btn-primary" onclick="convertToFeet(); return false;">Submit</button>
                    <br>
                    <br>
                    <h3 id="convertedFeet"></h3>
                    <h3 id="plusOrMinus2"></h3>
                    </form>
                    </div>
           
            

                </div>

</body>
</html>

<script>

function convertToSmoots() {

var feetInput = document.getElementById("entry1").value;

 var intermediate1 = parseInt(feetInput);

 var intermediate2 = intermediate1 * 12;

 var convertedSmoots = intermediate2 / 67;

 var roundedSmoots = convertedSmoots.toFixed(2);

 document.getElementById("convertedSmoots").innerHTML = feetInput + " feet is " + roundedSmoots + " smoots";
 
 document.getElementById("plusOrMinus1").innerHTML = "plus or minus one ear";

 document.getElementById("entry1").value = "";


}

function convertToFeet() {

    var smootsInput = document.getElementById("entry2").value;

    var intermediate1 = parseInt(smootsInput);

    var intermediate2 = intermediate1 * 67;

    var convertedFeet = intermediate2 / 12;

    var roundedFeet = convertedFeet.toFixed(2);

    document.getElementById("convertedFeet").innerHTML = smootsInput + " smoots is " + roundedFeet + " feet";

    document.getElementById("entry2").value = "";
}






</script>